* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-image: url("https://i.imgur.com/pCdlBMs.jpg"); 
    /* background-image: url("https://i.imgur.com/AZ0uUyC.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display:grid;
    /* grid-template-rows: 1fr 0.5fr 7fr 0.75fr; */
    grid-template-rows: 65px 35px 1fr 40px;
}

header {
    display: flex;
    flex-direction: column;
    color: white;
    background: rgba(179, 141, 141, 0.6);
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(163, 75, 75, 0.8);
    font-family: 'Ubuntu', sans-serif;
}

.navBar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Nunito', sans-serif;
}

.navItem {
    text-decoration: none;
    font-size: 24px;
    margin: 0 auto;
}

.homeMain {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    width: 75%;
    margin: 0 auto;
}

#homeFormContainer {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 5px solid rgb(163, 75, 75);
    background-color: rgba(78, 73, 74, 0.8);
    border-radius: 10%;
    box-shadow: rgba(255, 255, 255, 0.75) 0px 22px 70px 4px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

#homeTitle {
    align-self: center;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 2/3;
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

#homeContentContainer {
    align-self: center;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 3/4;
    color: white;
    font-size: 1.5rem;
}

#homeContentContainer, p, a {
    color: white;
    text-align: center;
    margin-left: 10px;
}

#homeContentContainer, a:hover {
    color: rgb(22, 25, 236);
}

.loginForm, .signupForm {
    margin-top: 100px;
}

.loginLabel, .signupLabel {
    color:white;
    font-size: 1.5rem;
}

.loginContainer, .signupContainer {
    width: 50%;
    margin: 0 auto;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgba(163, 75, 75);
    border-radius: 10%;
    background-color: rgba(90, 80, 80, 0.5);
    box-shadow: rgba(255, 255, 255, 0.75) 0px 22px 70px 4px;
}

.loginInput, .signupInput {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.loginButton, .signupButton {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
}

#dashboardContainer {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: rgba(255, 255, 255, 0.3) 0px -23px 25px 0px inset, rgba(255, 254, 254, 0.22) 0px -36px 30px 0px inset, rgba(255, 254, 254, 0.16) 0px -79px 40px 0px inset, rgba(255, 255, 255, 0.13) 0px 2px 1px, rgba(255, 255, 255, 0.15) 0px 4px 2px, rgba(255, 255, 255, 0.15) 0px 8px 4px, rgba(255, 255, 255, 0.15) 0px 16px 8px, rgba(255, 255, 255, 0.15) 0px 32px 16px;
}

#dashboardWelcome {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 20px;
    justify-self: center;
    align-self: center;
    color:white;
    font-size: 36px;
    font-family: 'Jura', sans-serif;
}

.dashboardSpacing {
    word-spacing: 30px;
}

#dashboardMovie {
    margin-top: 40px;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#dashboardShow {
    margin-top: 40px;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#dashboardContainer h4 {
    color: white;
    font-size: 36px;
    font-family: 'Jura', sans-serif;
}

#dashboardContainer a {
    text-decoration: none;
    font-size: 180px;
}

.libraryContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.sublibraryContainer1 {
    grid-column: 1/2;
    display:grid;
    grid-template-rows: 75px auto;
    justify-items: center;
    align-items: flex-start;
}

.sublibraryContainer2 {
    grid-column: 2/3;
    display:grid;
    grid-template-rows: 75px auto;
    justify-items: center;
    align-items: flex-start;
    border-left: 3px solid white;
}

.sublibraryTitle {
    grid-row: 1/2;
    color: white;
    font-size: 44px;
    text-decoration: underline;
    margin-top: 10px;
    text-shadow: 2px 2px #b93e3ef6;
    font-family: 'Jura', sans-serif;
}

.library-item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.library-flex-item {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 250px;
    margin: 10px;
}

.flex-item-title {
    font-size: 90%;
    color: white;
    font-weight: bold;
    font-family: 'Jura', sans-serif;
}

.flex-item-image img {
    width: 150px;
    height: 222px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px, rgba(255, 255, 255, 0.23) 0px 6px 6px;
}

.show-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.subshowContainer1 {
    grid-column: 1/2;
    display:grid;
    grid-template-rows: 1fr 4fr 1fr;
    justify-items: center;
    align-items: center;
}

.show-title {
    color: white;
    font-size: 30px;
    font-family: 'Jura', sans-serif;
}

.show-image {
    width: 210px;
    height: 311px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px, rgba(255, 255, 255, 0.23) 0px 6px 6px;
}

.show-edit-delete {
    display: flex;
}

.subshowContainer2 {
    grid-column: 2/3;
    display:grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 4fr 1fr;
}

.showCard {
    grid-row: 2/3;
    width: 80%;
    height: 90%;
    border: 1px solid white;
    background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
    box-shadow: rgba(214, 156, 48, 0.685) 0px 10px 30px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 16px;
    font-family: 'Courier Prime', monospace;
}

.showCard p {
    color: black;
    text-align: left;
}

.showCard #showTitle {
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
}

.showCard span {
    font-weight: bold;
    font-style: italic;
}

.newForm {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
}

.newContainer {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 4px solid #04AA6D;
    border-radius: 10%;
    background-color: rgba(90, 80, 80, 0.5);
    box-shadow: rgba(255, 255, 255, 0.75) 0px 22px 70px 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.new-flex-item {
    margin-left: 5%;
    display: flex;
    align-items: flex-start;
    color: white;
    font-size: 30px;
}

#new_input {
    font-size: 26px;
    margin-left: 10px;
    align-self: center;
}

#last_new_flex_item {
    align-self: center;
}

#new_button {
    width: 100px;
    align-self: flex-end;
}

.subeditContainer2 {
    grid-column: 2/3;
    display:grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 2fr 1fr 2fr;
}

.editCard {
    grid-row: 2/3;
    width: 80%;
    height: 90%;
    border: 1px solid white;
    background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
    box-shadow: rgba(214, 156, 48, 0.685) 0px 10px 30px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
}

#editForm {
    margin-left: 20px;
}

.editCard p {
    color: black;
    text-align: left;
}

.editCard span {
    font-weight: bold;
    font-style: italic;
}

.favoriteContainer {
    display:grid;
    grid-template-rows: 75px auto;
    justify-items: center;
    align-items: center;
}

.favoriteTitle {
    grid-row: 1/2;
    color: white;
    font-size: 44px;
    text-decoration: underline;
    text-shadow: 2px 2px #b93e3ef6;
}

.favorite-item-container {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.favorite-flex-item {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 250px;
    margin: 20px;
}

.favorite-flex-item-title {
    font-size: 90%;
    color: white;
    font-weight: bold;
}

#favorite-flex-item-data {
    font-size: 110%;
}

.favorite-flex-item-image img {
    width: 150px;
    height: 222px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px, rgba(255, 255, 255, 0.23) 0px 6px 6px;
}

#friendContainer {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: rgba(255, 255, 255, 0.3) 0px -23px 25px 0px inset, rgba(255, 254, 254, 0.22) 0px -36px 30px 0px inset, rgba(255, 254, 254, 0.16) 0px -79px 40px 0px inset, rgba(255, 255, 255, 0.13) 0px 2px 1px, rgba(255, 255, 255, 0.15) 0px 4px 2px, rgba(255, 255, 255, 0.15) 0px 8px 4px, rgba(255, 255, 255, 0.15) 0px 16px 8px, rgba(255, 255, 255, 0.15) 0px 32px 16px;
}

#friendWelcome {
    margin-top: 20px;
    margin-bottom: 20px;
    justify-self: center;
    align-self: center;
    color:white;
    font-size: 36px;
    font-family: 'Jura', sans-serif;
}

#friendlistContainer {
    display: flex;
    flex-direction: column;
    
}

.friend-flex-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    height: 30px;
    margin: 5px 5px 5px 60px;
    font-size: 24px;
}

.friend-item-title {
    font-family: 'Jura', sans-serif;
}

.friend-index-flex-item {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 300px;
    margin: 10px;
}

#new_friend_input {
    font-size: 26px;
    margin-left: 10px;
    align-self: center;
    margin-right: 10px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    flex-direction: column;
    background: rgba(49, 46, 46, 0.4);
} 